PORT=9003
# DBURL=mongodb://127.0.0.1:27017/Blog_Task
DBURL="mongodb+srv://jaytarsariya:jaytarsariya@cluster0.7us7xqz.mongodb.net/Blog_Task?retryWrites=true&w=majority"
ADMIN_TOKEN="thisisadmintoken"
USER_TOKEN="thisusertoken"